<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /*
    Write your CSS here
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      border: 0;
      margin: 0;
      padding:0;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      height:100vh;
    }
    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      /* border:5px solid black; */
      width:748px;
      height:748px;
      background-color: #000;
      gap:9px;
    }
    .item{
      background-color: #f0f1ec;

    }
    .red{
      background-color:#E72F24 ;
    }
    .item2{
      grid-column:2/-1;
    }
    .item3{
      grid-row:span 2
    }
    .item4{
      grid-column: span 2;
      grid-row: span 2;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .gray{
      background-color: #232629;
    }
    .item5{
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
    <div class="item item4"></div>
    <div class="item blue"></div>
    <div class="item  item5"></div>
    <div class="item "></div>
    <div class="item yellow"></div>
    <div class="item gray"></div>
  </div>
</body>

</html>
